<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakiraan Cuaca Kabupaten Sidoarjo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- DSelect Library -->
    <link rel="stylesheet" href="https://unpkg.com/@jarstone/dselect/dist/css/dselect.css">
    <script src="https://unpkg.com/@jarstone/dselect/dist/js/dselect.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">
    <div id="preloader"></div>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            overflow: hidden;
            background: #fff;
        }
        #preloader:before {
            content: "";
            position: fixed;
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            border: 6px solid #630db2;
            border-top-color: #e7e4fe;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: animate-preloader 1s linear infinite;
            }
        @keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <div class="container mt-5 flex-grow-1">
        <h1 class="text-center">Prakiraan Cuaca Kabupaten Sidoarjo</h1>
        <h6 class="text-center mb-4">Sumber : BMKG</h6>
        <div id="lokasi-info" class="mb-4"></div>
        <div id="cuaca-data"></div>
        <div class="my-3" id="desaform">
            <select id="desa-dropdown" class="form-select" data-dselect-search="true" data-dselect-clearable="true">
                <option value="" disabled selected>Pilih Desa / Kelurahan</option>
            </select>
        </div>
    </div>
    <!--Footer-->
    <footer class="text-white" style="background-color:#3A0241">
        <div class="container">
            <div class="row pt-3">
                <div class="col text-center">
                    <p>Copyright ©  <span id="year"></span> by Kang Erlangga - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Akhir Footer-->
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
        dselect(document.querySelector('#desa-dropdown'));
        let preloader = document.querySelector('#preloader');
        if (preloader) {
            window.addEventListener('load', () => {
                preloader.remove();
            });
        } else {
            console.log('Preloader not found');
        }
    </script>
</body>
</html>